<?php
/*
 * Project:		EQdkp-Plus
 * License:		Creative Commons - Attribution-Noncommercial-Share Alike 3.0 Unported
 * Link:		http://creativecommons.org/licenses/by-nc-sa/3.0/
 * -----------------------------------------------------------------------
 * Began:		2009
 * Date:		$Date$
 * -----------------------------------------------------------------------
 * @author		$Author$
 * @copyright	2006-2011 EQdkp-Plus Developer Team
 * @link		http://eqdkp-plus.com
 * @package		eqdkp-plus
 * @version		$Rev$
 * 
 * $Id$
 */

if ( !defined('EQDKP_INC') ){
	header('HTTP/1.0 404 Not Found');exit;
}
$chinesesimplified_array = array(
	'factions' => array(
		'alliance' 	=> '联盟',
		'horde' 	=> '部落'
	),
	'races' => array(
		0 	=> '未知',
		1 	=> '侏儒',
		2 	=> '人类',
		3 	=> '矮人',
		4 	=> '暗夜精灵',
		5 	=> '巨魔',
		6 	=> '亡灵',
		7 	=> '兽人',
		8 	=> '牛头人',
		9 	=> '德莱尼',
		10 	=> '血精灵',
		11 	=> '狼人',
		12 	=> '地精',
		13 	=> '熊猫人'
	),
	'classes' => array(
		0	=> '未知',
		1	=> '死亡骑士',
		2	=> '德鲁伊',
		3	=> '猎人',
		4	=> '法师',
		5	=> '圣骑士',
		6	=> '牧师',
		7	=> '盗贼',
		8	=> '萨满祭司',
		9	=> '术士',
		10	=> '战士',
		11	=> '武僧'
	),
	'talents' => array(
		0 	=> 'Blood',
		1 	=> 'Frost',
		2 	=> 'Unholy',
		3 	=> 'Balance',
		4 	=> 'Feral',
		5 	=> 'Guardian',
		6 	=> 'Restoration',
		7 	=> 'Beast Mastery',
		8 	=> 'Marksmanship',
		9 	=> 'Survival',
		10	=> 'Arcane',
		11 	=> 'Fire',
		12 	=> 'Frost',
		13 	=> 'Holy',
		14 	=> 'Protection',
		15 	=> 'Retribution',
		16 	=> 'Discipline',
		17 	=> 'Holy',
		18 	=> 'Shadow',
		19 	=> 'Assassination',
		20 	=> 'Combat',
		21 	=> 'Subtlety',
		22 	=> 'Elemental',
		23 	=> 'Enhancement',
		24 	=> 'Restoration',
		25 	=> 'Affliction',
		26 	=> 'Demonology',
		27 	=> 'Destruction',
		28 	=> 'Arms',
		29 	=> 'Fury',
		30 	=> 'Protection',
		31 	=> 'Brewmaster',
		32 	=> 'Mistweaver',
		33 	=> 'Windwalker',
	),
	'roles' => array(
		1	=> '治疗者',
		2	=> 'Tank',
		3	=> '远程 DPS',
		4	=> '近战',
	),
	'professions' => array(
		'trade_alchemy'					=> '炼金',
		'trade_blacksmithing'			=> '锻造',
		'trade_engraving'				=> '附魔',
		'trade_engineering'				=> '工程',
		'trade_herbalism'				=> '采药',
		'inv_inscription_tradeskill01'	=> '铭文',
		'inv_misc_gem_01'				=> '珠宝加工',
		'trade_leatherworking'			=> '制皮',
		'inv_pick_02'					=> '采矿',
		'inv_misc_pelt_wolf_01'			=> '剥皮',
		'trade_tailoring'				=> '裁缝',
	),
	'lang' => array(
		'wow'			=> '魔兽世界',
		'plate'			=> '板甲',
		'cloth'			=> '布甲',
		'leather'		=> '皮甲',
		'mail'			=> '锁甲',
		'tier_token'	=> 'Token: ',
		'talents_tt_1'	=> '主天赋',
		'talents_tt_2'	=> '次要天赋',
		
		// Profile information
		'uc_prof_professions'			=> '专业',
		'skills'						=> '专精',
		'corevalues'					=> 'Core Attributes',
		'values'						=> '属性',

		// Profile information
		'uc_achievements'				=> '成就',
		'uc_bosskills'					=> 'Boss 击杀',
		'uc_bar_rage'					=> '怒气',
		'uc_bar_energy'					=> '能量',
		'uc_bar_mana'					=> '法力',
		'uc_bar_focus'					=> '专注',
		'uc_bar_runic-power'			=> '符文能量',

		'uc_skill1'						=> '天赋 1',
		'uc_skill2'						=> '天赋 2',

		'pv_tab_profiles'				=> '外部资料',
		'pv_tab_talents'				=> '专精',

		'uc_guild'						=> '公会',
		'uc_bar_health'					=> '生命值',
		'uc_bar_2value'					=> 'Value of the second bar',
		'uc_bar_2name'					=> 'Name of the second bar',

		'uc_gender'						=> '性别',
		'uc_male'						=> '男',
		'uc_female'						=> '女',
		'uc_faction'					=> '阵营',
		'uc_faction_help'				=> '游戏中阵营',
		'uc_fact_horde'					=> '部落',
		'uc_fact_alliance'				=> '联盟',
		'uc_race'						=> '种族',
		'uc_class'						=> '职业',
		'uc_talent1'					=> '主要专精',
		'uc_talent2'					=> '次要专精',
		'uc_level'						=> '等级',

		'uc_prof1_value'				=> 'Level of the first profession',
		'uc_prof1_name'					=> 'Name of the first profession',
		'uc_prof2_value'				=> 'Level of the second profession',
		'uc_prof2_name'					=> 'Name of the second profession',

		'uc_achievement_tab_default'	=> 'Ungruppiert',
		'uc_achievement_tab_classic'	=> '经典旧世',
		'uc_achievement_tab_bc'			=> '燃烧远征',
		'uc_achievement_tab_wotlk'		=> '巫妖王之怒',
		'uc_achievement_tab_cataclysm'	=> '大灾变',
		'uc_achievement_tab_mop'		=> '熊猫人之谜',
		'uc_achievement_tab_wod'		=> '德拉诺之王',
		
		'challenge'						=> '挑战模式',
		'challenge_title'				=> 'Challenge Mode Leaderboards',
		'off_realm_toon'				=> 'This character seems to be not in your guild. As the challenges are Battle-Realm based, could be foreign characters in this list.',

		// Profile Admin area
		'core_sett_fs_gamesettings'		=> 'WoW 设置',
		'importer_head_txt'				=> 'battle.net 导入器',
		'uc_servername_help'			=> 'Name of your realmserver (e.g. Mal\'Ganis)',
		'uc_lockserver'					=> 'Lock the realm name for users',
		'uc_lockserver_help'			=> 'The realm name is not changeable for users',
		'uc_update_all'					=> '从 battle.net 更新',
		'uc_update_all_help'			=> 'Update all profile information with data from the battle.net\'s profiler',
		'uc_importer_cache'				=> '重置导入期缓存',
		'uc_importer_cache_help'		=> 'Delete all the cached data of the import class.',
		'uc_import_guild'				=> '从 battle.net 导入公会',
		'uc_import_guild_help'			=> 'Import all members of a guild from battle.net',
		'uc_server_loc'					=> '服务器位置',
		'uc_server_loc_help'			=> 'The location of the WoW Server',
		'uc_data_lang'					=> '数据语言',
		'uc_data_lang_help'				=> 'In which language should the data be fetched from external website?',
		'uc_error_head'					=> '错误',
		'uc_error_noserver'				=> 'There is no server saved in the global settings. The server is required for fetching external data. Please report it to an administrator.',
		'uc_error_nodata_bnet'			=> 'The battle.net API returned incomplete data for this char. Please try again later.',
		'apikey_title_step1'			=> 'API Key Information',
		'apikey_content_step1'			=> 'The new battle.net export API requires every user of the data API to register the APP for an individual API key. you are not able to import or update chars from battle.net without this API key. You are able to get one for free by registering your application.',
		'apikey_title_step2'			=> 'Receive an API key for free',
		'apikey_content_step2'			=> 'Visit the <a href="https://dev.battle.net" target="_blank">Battle.net API</a> page and create a new Mashery Account. Register a <a href="https://dev.battle.net/apps/register" target="_blank">new Application</a> by using the guild name as name, your website and a short description. Select the checkbox "Issue a new key for game APIs". You will receive the key as an email.',
		'apikey_title_step3'			=> '输入 API 密钥',
		'apikey_content_step3'			=> 'Enter the API-key you received as an email in this field.<br/>API-Key: {APIKEY_FORM}',
		
		// Armory Import
		#'uc_armory_loc'					=> 'Realmserver\'s location',
		"uc_updat_armory" 				=> "从英雄榜刷新",
		'uc_charname'					=> '人物名称',
		'uc_servername'					=> '服务器名称',
		'uc_charfound'					=> "The character <b>%1\$s</b> has been found in the armory.",
		'uc_charfound2'					=> "This character was updated on <b>%1\$s</b>.",
		'uc_charfound3'					=> 'ATTENTION: Importing will overwrite the existing data!',
		'uc_armory_imported'			=> 'Charakter successfully imported',
		'uc_armory_updated'				=> 'Charakter successfully updated',
		'uc_armory_impfailed'			=> 'Charakter not imported',
		'uc_armory_updfailed'			=> 'Charakter not updated',
		'uc_armory_impfail_reason'		=> '原因:',
		'uc_armory_impduplex'			=> 'Charakter is already in the database',

		// guild importer
		'uc_class_filter'				=> 'Only member of the class',
		'uc_class_nofilter'				=> '无过滤器',
		'uc_guild_name'					=> 'Name of the guild',
		'uc_filter_name'				=> '过滤器',
		'uc_level_filter'				=> 'All characters with a level higher than',
		'uc_rank_filter1a'				=> '大于或等于',
		'uc_rank_filter1b'				=> '等于',
		'uc_rank_filter'				=> 'Rank',
		'uc_imp_noguildname'			=> 'The name of the guild has not been given.',
		'uc_gimp_loading'				=> 'Importing guild members, please wait...',
		'uc_massupd_loading'			=> 'Characters are updated, please wait...',
		'uc_gimp_header_fnsh'			=> 'The import of the guild members was finished. Imported Data: Name of the character, race, class and level. To update the other data, please run the battle.net updater.',
		'uc_cupdt_header_fnsh'			=> 'The character was successfully updated. The window can now be closed.',
		'uc_importcache_cleared'		=> 'The cache of the importer was successfully cleared.',
		'uc_startdkp'					=> '设置起始 DKP',
		'uc_startdkp_adjreason'			=> '起始 DKP',
		'uc_delete_chars_onimport'		=> 'Delete Chars that have left the guild',

		'uc_noprofile_found'			=> 'No profile found',
		'uc_profiles_complete'			=> 'Profiles updated successfully',
		'uc_notyetupdated'				=> 'No new data (inactive character)',
		'uc_notactive'					=> 'This character will be skipped because it is set to inactive',
		'uc_error_with_id'				=> 'Error with this character\'s id, it has been left out',
		'uc_notyourchar'				=> 'ATTENTION: You currently try to import a character that already exists in the database but is not owned by you. For security reasons, this action is not permitted. Please contact an administrator for solving this problem or try to use another character name.',
		'uc_lastupdate'					=> 'Last Update',

		'uc_prof_import'				=> '导入',
		'uc_import_forw'				=> '继续',
		'uc_imp_succ'					=> 'The data has been imported successfully',
		'uc_upd_succ'					=> 'The data has been updated successfully',
		'uc_imp_failed'					=> 'An error occured while updating the data. Please try again.',
		'uc_sync_ranks'					=> 'Sync ranks',

		'base'							=> '属性',
		'strength'						=> '力量',
		'agility'						=> '敏捷',
		'stamina'						=> '耐力',
		'intellect'						=> '智力',
		'spirit'						=> '精神',
		
		'profilers'						=> 'External profiler pages',
		'profiler_askmrrobot'			=> 'AskMrRobot.com',

		'melee'							=> '近战',
		'mainHandDamage'				=> '主手伤害',
		'mainHandDps'					=> 'DPS',
		'mainHandSpeed'					=> '主手速度',
		'power'							=> 'Attack Power',
		'hasteRating'					=> '急速等级',
		'hitPercent'					=> 'Hit rating',
		'critChance'					=> 'Crit rating',
		'expertise'						=> 'Expertise rating',
		'mastery'						=> 'Mastery rating',

		'range'							=> '远程',
		'damage'						=> '伤害',
		'rangedDps'						=> 'DPS',
		'rangedSpeed'					=> '速度',

		'spell'							=> '法术',
		'spellpower'					=> '法术能量',
		'spellHit'						=> 'Hit rating ',
		'spellCrit'						=> 'Crit rating',
		'spellPen'						=> 'Spell Penetration',
		'manaRegen'						=> 'Mana Regeneration',
		'combatRegen'					=> 'Combat Regeneration',

		'defenses'						=> '防御',
		'armor'							=> '护甲',
		'dodge'							=> 'Dodge',
		'parry'							=> 'Parry',
		'block'							=> 'Block',
		'pvpresil'						=> 'PVP-Resilience',
		'pvppower'						=> 'PVP-Power',
		'all'							=> 'All Attributes',

		'achievements'					=> '成就',
		'achievement_points'			=> '成就点数',
		'total'							=> 'Total',
		'health'						=> 'Health',
		'last5achievements'				=> '5 most recent achievements',

		'charnewsfeed'					=> '最近活动',
		'charnf_achievement'			=> 'Earned the achievement %s for %s points.',
		'charnf_achievement_hero'		=> 'Earned the feat of strength %s.',
		'charnf_item'					=> 'Obtained %s',
		'charnf_bosskill'				=> '%s %s',
		'charnf_criteria'				=> 'Completed step %s of achievement %s.',
		'avg_itemlevel'					=> 'Average item level',
		'avg_itemlevel_equiped'			=> 'Equiped item level',

		// bossprogress
		'bossprogress_normalruns'		=> '%sx normal',
		'normalrun'						=> 'normal',
		'bossprogress_heroicruns'		=> '%sx heroic',
		'heroicrun'						=> 'heroic',
		'bossprogress_mythicruns'		=> '%sx mystic',
		'mythicrun'						=> 'mystic',

		'wotlk'							=> '巫妖王之怒',
		'cataclysm'						=> '大灾变',
		'burning_crusade'				=> '燃烧远征',
		'classic'						=> '经典旧世',
		
		'mop_mogushan_10'				=> 'Mogu\'shan Vaults (10)',
		'mop_mogushan_25'				=> 'Mogu\'shan Vaults (25)',
		'mop_heartoffear_10'			=> 'Heart of Fear (10)',
		'mop_heartoffear_25'			=> 'Heart of Fear (25)',
		'mop_endlessspring_10'			=> 'Terrace of Endless Spring (10)',
		'mop_endlessspring_25'			=> 'Terrace of Endless Spring (25)',
		'mop_throneofthunder_10'		=> 'Throne of Thunder (10)',
		'mop_throneofthunder_25'		=> 'Throne of Thunder (25)',
		'mop_siegeoforgrimmar'			=> 'Siege of Orgrimmar',
		'wod_hm_normal'					=> 'Highmaul Normal',
		'wod_hm_heroic'					=> 'Highmaul Heroic',
		'wod_hm_mythic'					=> 'Highmaul Mythic (20)',
		'wod_brf_normal'				=> 'Blackrock Foundry Normal',
		'wod_brf_heroic'				=> 'Blackrock Foundry Heroic',
		'wod_brf_mythic'				=> 'Blackrock Foundry Mythic (20)',
		

		'char_news'						=> 'Char News',
		'no_armory'						=> 'The data for this char could not be loaded. The battle.net API returned an error: "%s".',
		'no_realm'						=> 'To use the whole functionality please enter a valid World of Warcraft game server name in administrator settings.',

		'guildachievs_total_completed'	=> 'Total Completed',
		'latest_guildachievs'			=> 'Recently Earned',
		'guildnews'						=> 'Guildnews',
		'news_guildCreated'				=> 'The guild was founded.',
		'news_itemLoot'					=> '%1$s obtained %2$s',
		'news_itemPurchase'				=> '%1$s purchased item %2$s',
		'news_guildLevel'				=> 'The guild reached level %s.',
		'news_guildAchievement'			=> 'The guild earned the achievement %1$s for %2$s points.',
		'news_playerAchievement'		=> '%1$s earned the achievement %2$s for %3$s points.',

		'not_assigned'					=> '未分配',
		'empty'							=> '空',
		'major_glyphs'					=> '主要符文',
		'minor_glyphs'					=> '次要符文',

	),

	'realmlist' => array('Eldre\'Thalas','Spirestone','Shadow Council','Scarlet Crusade','Firetree','Frostmane','Gurubashi','Smolderthorn','Skywall','Windrunner','Nathrezim','Terenas','Arathor','Bonechewer','Dragonmaw','Shadowsong','Silvermoon','Crushridge','Stonemaul','Daggerspine','Stormscale','Dunemaul','Boulderfist','Suramar','Dragonblight','Draenor','Uldum','Bronzebeard','Feathermoon','Bloodscalp','Darkspear','Azjol-Nerub','Perenolde','Argent Dawn','Azgalor','Magtheridon','Trollbane','Gallywix','Madoran','Stormrage','Zul\'jin','Medivh','Durotan','Bloodhoof','Elune','Lothar','Arthas','Mannoroth','Warsong','Shattered Hand','Bleeding Hollow','Skullcrusher','Burning Blade','Gorefiend','Eredar','Shadowmoon','Lightning\'s Blade','Eonar','Gilneas','Kargath','Llane','Earthen Ring','Laughing Skull','Burning Legion','Thunderlord','Malygos','Drakkari','Aggramar','Thunderhorn','Ragnaros','Quel\'Thalas','Dreadmaul','Caelestrasz','Kilrogg','Proudmoore','Nagrand','Frostwolf','Ner\'zhul','Kil\'jaeden','Blackrock','Tichondrius','Silver Hand','Aman\'Thul','Barthilas','Thaurissan','Dath\'Remar','Frostmourne','Khaz\'goroth','Vek\'nilash','Sen\'jin','Aegwynn','Akama','Chromaggus','Draka','Drak\'thul','Garithos','Hakkar','Khaz Modan','Jubei\'Thos','Mug\'thol','Korgath','Kul Tiras','Malorne','Gundrak','Eitrigg','Rexxar','Muradin','Saurfang','Thorium Brotherhood','Runetotem','Garona','Alleria','Hellscream','Blackhand','Whisperwind','Cho\'gall','Illidan','Stormreaver','Gul\'dan','Kael\'thas','Alexstrasza','Kirin Tor','Ravencrest','Goldrinn','Nemesis','Balnazzar','Destromath','Gorgonnash','Dethecus','Spinebreaker','Moonrunner','Sargeras','Kalecgos','Ursin','Dark Iron','Greymane','Wildhammer','Detheroc','Staghelm','Emerald Dream','Maelstrom','Twisting Nether','Azshara','Agamaggan','Lightninghoof','Nazjatar','Malfurion','Baelgun','Azralon','Tol Barad','Duskwood','Zuluhed','Steamwheedle Cartel','Mal\'Ganis','Norgannon','Archimonde','Anetheron','Turalyon','Haomarush','Scilla','Ysondre','Thrall','Ysera','Dentarg','Khadgar','Dalaran','Dalvengyr','Black Dragonflight','Andorhal','Executus','Doomhammer','Icecrown','Deathwing','Kel\'Thuzad','Altar of Storms','Uldaman','Aerie Peak','Onyxia','Demon Soul','Gnomeregan','Anvilmar','The Venture Co','Sentinels','Jaedenar','Tanaris','Alterac Mountains','Undermine','Lethon','Blackwing Lair','Arygos','Lightbringer','Cenarius','Uther','Cenarion Circle','Echo Isles','Hyjal','The Forgotten Coast','Fenris','Anub\'arak','Blackwater Raiders','Vashj','Korialstrasz','Misha','Darrowmere','Ravenholdt','Bladefist','Shu\'halo','Winterhoof','Sisters of Elune','Maiev','Rivendare','Nordrassil','Tortheldrin','Cairne','Drak\'Tharon','Antonidas','Shandris','Moon Guard','Nazgrel','Hydraxis','Wyrmrest Accord','Farstriders','Borean Tundra','Quel\'dorei','Garrosh','Mok\'Nathal','Nesingwary','Drenden','Terokkar','Blade\'s Edge','Exodar','Area 52','Velen','Azuremyst','Auchindoun','The Scryers','Coilfang','Zangarmarsh','Shattered Halls','Blood Furnace','The Underbog','Fizzcrank','Ghostlands','Grizzly Hills','Galakrond','Dawnbringer','Aszune','Sunstrider','Twilight\'s Hammer','Zenedar','Aggra (Português)','Al\'Akir','Sinstralis','Madmortem','Nozdormu','Die Silberne Hand','Zirkel des Cenarius','Dun Morogh','Theradras','Genjuros','Wrathbringer','Nera\'thor','Kult der Verdammten','Das Syndikat','Terrordar','Krag\'jin','Der Rat von Dalaran','Neptulon','The Maelstrom','Sylvanas','Bloodfeather','Darksorrow','Frostwhisper','Defias Brotherhood','Drek\'Thar','Rashgarroth','Throk\'Feroth','Conseil des Ombres','Varimathras','Les Sentinelles','Moonglade','Mazrigos','Talnivarr','Emeriss','Ahn\'Qiraj','Nefarian','Blackmoore','Xavius','Die ewige Wacht','Die Todeskrallen','Scarshield Legion','Die Arguswacht','Outland','Grim Batol','Kazzak','Tarren Mill','Chamber of Aspects','Pozzo dell\'Eternità','Vek\'lor','Taerar','Rajaxx','Ulduar','Der abyssische Rat','Lordaeron','Tirion','Ambossar','Krasus','Die Nachtwache','Arathi','Culte de la Rive noire','Dun Modr','C\'Thun','Sanguino','Shen\'dralar','Tyrande','Minahonda','Los Errantes','Darkmoon Faire','Alonsus','Burning Steppes','Bronze Dragonflight','Anachronos','Colinas Pardas','Kor\'gall','Forscherliga','Un\'Goro','Todeswache','Teldrassil','Der Mithrilorden','Vol\'jin','Arak-arahm','La Croisade écarlate','Confrérie du Thorium','Hellfire','Azuregos','Ashenvale','Booty Bay','Eversong','Thermaplugg','The Sha\'tar','Karazhan','Grom','Blackscar','Gordunni','Lich King','Soulflayer','Deathguard','Sporeggar','Nethersturm','Shattrath','Festung der Stürme','Echsenkessel','Blutkessel','Deepholm','Howling Fjord','Razuvious','Deathweaver','Die Aldor','Das Konsortium','Chants éternels','Marécage de Zangar','Temple noir','Fordragon','Naxxramas','Les Clairvoyants'),
);
?>